
// Глобальные стили

body
  margin: 0
  padding: 0
  background-color: $body-color
  color: $text-color
  font-size: 15px

.container
  width: 100%
  min-width: 320px
  max-width: $desktop-width - $container-padding * 2
  padding: 0 $container-padding
  margin: 0 auto

.text-center
  text-align: center