
// Переменные проекта

$body-color:         #fff
$text-color:         #333

$main-color:         #444
$accent-color:       #444

$black-color:        #333
$light-color:        #f8f8ff

$desktop-width:      1170px
$container-padding:  15px