// Переменные проекта

$main-color:    #444      // Главный цвет
$accent-color:  #444      // Акцентный цвет
$link-color:    #3498DB   // Цвет ссылки в тексте

$font-size:     16px      // Основной размер шрифта
$text-color:    #333      // Основной цвет текста